# yixue

./: 易学介绍.md
xuecheng-plus-generator/: pom.xml
yixue-content/: pom.xml
yixue-content/src/main/java/com/yixue/yixuecontent/: YixueContentApplication.java
yixue-content/src/test/java/com/yixue/yixuecontent/: YixueContentApplicationTests.java
yixue-content/yixue-content-api/: pom.xml
yixue-content/yixue-content-api/src/main/java/com/yixue/content/: ContentApplication.java
yixue-content/yixue-content-api/src/main/java/com/yixue/content/api/: CourseBaseInfoController.java  CourseCategoryController.java  CourseTeacherController.java  TeachplanController.java
yixue-content/yixue-content-api/src/main/resources/: bootstrap.yml
yixue-content/yixue-content-mode/: pom.xml
yixue-content/yixue-content-service/: pom.xml
yixue-content/yixue-content-service/src/main/java/com/yixue/content/config/: MybatisPlusConfig.java
yixue-content/yixue-content-service/src/main/java/com/yixue/content/mapper/: CourseBaseMapper.java  CourseCategoryMapper.java  CourseMarketMapper.java  CoursePublishMapper.java  CoursePublishPreMapper.java  CoursePublishPreMapper.xml  CourseTeacherMapper.java  CourseTeacherMapper.xml  MqMessageHistoryMapper.java  MqMessageMapper.java  TeachplanMapper.java  TeachplanMapper.xml  TeachplanMediaMapper.java
yixue-content/yixue-content-service/src/main/java/com/yixue/content/service/: CourseBaseInfoService.java  CourseCategoryService.java  CourseTeacherService.java  TeachplanService.java
yixue-content/yixue-content-service/src/main/resources/com.yixue.content.mode.mapper/: CourseCategoryMapper.xml  CoursePublishMapper.xml  MqMessageMapper.xml
yixue-content/yixue-content-service/src/main/resources/com/yixue/content/mapper/: CourseBaseMapper.xml  CourseCategoryMapper.xml  CourseMarketMapper.xml  CourseTeacherMapper.xml  MqMessageHistoryMapper.xml  TeachplanMapper.xml  TeachplanMediaMapper.xml
yixue-content/yixue-content-service/src/test/java/com/yixue/: ContentApplication.java
yixue-content/yixue-content-service/src/test/java/com/yixue/content/: CourseCategoryServiceTests.java
yixue-content/yixue-content-service/src/test/resources/: bootstrap.yml
yixue-media/: pom.xml
yixue-media/yixue-media-api/: pom.xml
yixue-media/yixue-media-api/src/main/java/com/yixue/: MediaApplication.java
yixue-media/yixue-media-api/src/main/java/com/yixue/media/api/: BigFilesController.java  MediaFilesController.java
yixue-media/yixue-media-api/src/main/resources/: bootstrap.yml
yixue-media/yixue-media-mode/: pom.xml
yixue-media/yixue-media-service/: pom.xml
yixue-media/yixue-media-service/src/main/java/com/yixue/media/config/: MinioConfig.java  MybatisPlusConfig.java
yixue-media/yixue-media-service/src/main/java/com/yixue/media/mapper/: MediaFilesMapper.java  MediaProcessHistoryMapper.java  MediaProcessMapper.java  MqMessageHistoryMapper.java  MqMessageMapper.java
yixue-media/yixue-media-service/src/main/java/com/yixue/media/service/: MediaFileService.java
yixue-media/yixue-media-service/src/main/resources/: bootstrap.yml
yixue-media/yixue-media-service/src/main/resources/com/yixue/media/mapper/: MediaFilesMapper.xml  MediaProcessHistoryMapper.xml  MediaProcessMapper.xml  MqMessageHistoryMapper.xml  MqMessageMapper.xml
yixue-system/: pom.xml
yixue-system/yixue-system-api/: pom.xml
yixue-system/yixue-system-api/src/main/java/com/yixue/system/: SystemApplication.java
yixue-system/yixue-system-api/src/main/java/com/yixue/system/config/: GlobalCorsConfig.java  LocalDateTimeConfig.java
yixue-system/yixue-system-api/src/main/java/com/yixue/system/controller/: DictionaryController.java
yixue-system/yixue-system-api/src/main/resources/: bootstrap.yml
yixue-system/yixue-system-model/: pom.xml
yixue-system/yixue-system-service/: pom.xml
(+166 files in other folders)
