<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>yixue-content</artifactId>
        <groupId>com.yixue</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>com.yixue</groupId>
    <artifactId>yixue-content-mode</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>yixue-content-mode</name>
    <description>yixue-content-mode</description>
    <dependencies>
        <dependency>
            <groupId>com.yixue</groupId>
            <artifactId>yixue-base</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus</artifactId>
            <version>${mybatis-plus-boot-starter.version}</version>
        </dependency>
    </dependencies>
</project>
